MAUIApplication/Views/AboutPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="MAUIApplication.Views.AboutPage">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*,Auto">
            <Grid>
                <Image Source="logo_taixin" HorizontalOptions="FillAndExpand" Aspect="Fill" HeightRequest="200" WidthRequest="200"/>
                               
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="Chương trình" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                <HorizontalStackLayout Grid.Row="1">
                    <Border Stroke="lightGray" WidthRequest="150" BackgroundColor="lightGray" HeightRequest="100" StrokeShape="RoundRectangle 10,10,10,10">
                        <StackLayout Grid.Row="1" BackgroundColor="lightGray" WidthRequest="150" HeightRequest="100"  >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding GotoScanPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="iconscan.png" HeightRequest="50" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Text="Quét" FontAttributes="Bold" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                        </StackLayout>
                    </Border>
                    <Border Stroke="lightGray" WidthRequest="150" BackgroundColor="lightGray" HeightRequest="100" StrokeShape="RoundRectangle 10,10,10,10" Margin="15">
                        <StackLayout Grid.Row="1" BackgroundColor="lightGray" WidthRequest="150" HeightRequest="100" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding GotoHistoryScanPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="icons_list.png" HeightRequest="50" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Text="Lịch sử" FontAttributes="Bold" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                        </StackLayout>
                    </Border>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Grid.Row="2">
                    <Border Stroke="lightGray" WidthRequest="150" BackgroundColor="lightGray" HeightRequest="100" StrokeShape="RoundRectangle 10,10,10,10">
                        <StackLayout Grid.Row="1" BackgroundColor="lightGray" WidthRequest="150" HeightRequest="100" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding GotoExportPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_export.png" HeightRequest="50" Margin="0,10,0,0" />
                            <Label Grid.Row="1" Text="Xuất kho" FontAttributes="Bold" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                        </StackLayout>
                    </Border>
                    <Border Stroke="lightGray" WidthRequest="150" BackgroundColor="lightGray" HeightRequest="100" StrokeShape="RoundRectangle 10,10,10,10" Margin="15" >
                        <StackLayout Grid.Row="1" BackgroundColor="lightGray" WidthRequest="150" HeightRequest="100" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding GotoImportPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image Source="ic_import.png" HeightRequest="50" Margin="0,10,0,0"/>
                            <Label Grid.Row="1" Text="Nhập kho" FontAttributes="Bold" FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                        </StackLayout>
                    </Border>
                </HorizontalStackLayout>

            </Grid>
            <!--<Button Grid.Row="2" Margin="25,20,25,20"
                    Text="Learn more"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>