MAUIApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="MAUIApplication.Views.LoginPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="20" Padding="15" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="logo_taixin.png" HeightRequest="250" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center"/>
            <dxe:TextEdit Text="{Binding UserName}" LabelText="User" Margin="0" Grid.Row="1" WidthRequest="500" CornerRadius="10"/>
            <dxe:PasswordEdit Text="{Binding Password}" LabelText="Password"  LabelFontSize="Small" Margin="0" Grid.Row="2" WidthRequest="500" CornerRadius="10" />
            <Button Text="Log In" FontSize="20" Command="{Binding LoginCommand}" Margin="0,10,0,0" Grid.Row="3" WidthRequest="500" HeightRequest="50" CornerRadius="10" Style="{StaticResource PrimaryButton}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>